# ViewPagerIndicator

app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/turingcat/viewpagerindicator/: ApplicationTest.java
app/src/main/java/com/viewpagerindicator/: LinePageIndicator.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
