GROUP=com.turingcat
VERSION_NAME=2.4.3
POM_ARTIFACT_ID=ViewPagerIndicator

SNAPSHOT_REPOSITORY_URL=http://maven.turingcat.com/nexus/content/repositories/releases/
RELEASE_REPOSITORY_URL=http://maven.turingcat.com/nexus/content/repositories/releases/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=hello1234
